<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iAo-KS-Nyz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="GrN-qI-qIx">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zAM-YR-bmV" customClass="SecondViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ul-jg-a0R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S88-K7-tpL">
                                <rect key="frame" x="20" y="79" width="353" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A34-TX-9ib">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5E-Yf-btr">
                                        <rect key="frame" x="0.0" y="54" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J5C-Yw-ZQd">
                                        <rect key="frame" x="0.0" y="108" width="353" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GGq-os-oG8">
                                <rect key="frame" x="80" y="241.00000000000003" width="233" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-gh-nEz">
                                        <rect key="frame" x="0.0" y="0.0" width="111.66666666666667" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <backgroundConfiguration key="background" cornerRadius="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="SaveButtonTapped:" destination="zAM-YR-bmV" eventType="touchUpInside" id="GLs-Qf-xGr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="cancel" translatesAutoresizingMaskIntoConstraints="NO" id="hn2-Wr-HQy">
                                        <rect key="frame" x="121.66666666666666" y="0.0" width="111.33333333333334" height="34.333333333333336"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="CancelButtonTapped:" destination="zAM-YR-bmV" eventType="touchUpInside" id="Jcp-oY-fxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="opY-jH-THg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S88-K7-tpL" firstAttribute="top" secondItem="opY-jH-THg" secondAttribute="top" constant="20" id="FYM-GH-yez"/>
                            <constraint firstItem="S88-K7-tpL" firstAttribute="leading" secondItem="opY-jH-THg" secondAttribute="leading" constant="20" id="c95-Ds-8Ip"/>
                            <constraint firstItem="GGq-os-oG8" firstAttribute="top" secondItem="S88-K7-tpL" secondAttribute="bottom" constant="20" id="gdL-yD-5pT"/>
                            <constraint firstItem="opY-jH-THg" firstAttribute="trailing" secondItem="GGq-os-oG8" secondAttribute="trailing" constant="80" id="gkc-od-XZ2"/>
                            <constraint firstItem="opY-jH-THg" firstAttribute="trailing" secondItem="S88-K7-tpL" secondAttribute="trailing" constant="20" id="vHJ-UL-TO8"/>
                            <constraint firstItem="GGq-os-oG8" firstAttribute="leading" secondItem="opY-jH-THg" secondAttribute="leading" constant="80" id="xqR-xL-jbJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="J5C-Yw-ZQd" id="ERC-fL-17U"/>
                        <outlet property="firstNameTextfield" destination="A34-TX-9ib" id="tHp-Sb-fuy"/>
                        <outlet property="lastNameTexfield" destination="J5E-Yf-btr" id="HcC-u2-ZKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3m-LI-dnr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875.5725190839694" y="717.6056338028169"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="lra-Zn-Re7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o5l-7E-aHu" customClass="FirstViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xsh-4g-5ko">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="soa-rA-URI">
                                <rect key="frame" x="0.0" y="163" width="393" height="689"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ull-8W-JTk">
                                <rect key="frame" x="26" y="113" width="357" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="non-Wz-RUB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ull-8W-JTk" firstAttribute="leading" secondItem="xsh-4g-5ko" secondAttribute="leadingMargin" constant="10" id="8sa-D6-Bjx"/>
                            <constraint firstItem="non-Wz-RUB" firstAttribute="trailing" secondItem="Ull-8W-JTk" secondAttribute="trailing" constant="10" id="Igq-qw-BaG"/>
                            <constraint firstItem="soa-rA-URI" firstAttribute="top" secondItem="Ull-8W-JTk" secondAttribute="bottom" constant="20" id="cW0-34-mN2"/>
                            <constraint firstItem="soa-rA-URI" firstAttribute="leading" secondItem="non-Wz-RUB" secondAttribute="leading" id="cjD-Jo-Mkf"/>
                            <constraint firstItem="Ull-8W-JTk" firstAttribute="top" secondItem="non-Wz-RUB" secondAttribute="top" constant="10" id="n7r-Zm-LlX"/>
                            <constraint firstItem="soa-rA-URI" firstAttribute="trailing" secondItem="non-Wz-RUB" secondAttribute="trailing" id="nRj-2p-m4m"/>
                            <constraint firstAttribute="bottom" secondItem="soa-rA-URI" secondAttribute="bottom" id="oBw-yr-gxV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZP1-zA-js3">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="2Yx-Ap-IxO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Ns7-Ee-uWi">
                                <rect key="frame" x="302" y="4.6666666666666679" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="AddButtonTapped:" destination="o5l-7E-aHu" eventType="touchUpInside" id="sxP-oY-XUZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="soa-rA-URI" id="ggb-Sv-tXd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfc-3u-Wtu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.3816793893129" y="716.90140845070425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="576-qs-z9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iAo-KS-Nyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ome-Di-qsu">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o5l-7E-aHu" kind="relationship" relationship="rootViewController" id="35A-xM-VwJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9OM-QH-5VA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.6641221374045" y="717.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
